<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Add Contact</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
       
        <style>
        * {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* Full-width input fields */
input[type=text],input [type=email] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus {
  background-color: #ddd;
  outline: none;
}
input[type=email]:focus {
  background-color: #ddd;
  outline: none;
}
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  text-align: center;
}

.registerbtn:hover {
  opacity:1;
}
        </style>
        <h1>Click here for existing record</h1>
    <a href="viewusers.jsp">View All Records</a><br/>  
    <h1>Add New Contact</h1> 
    <p>Please fill in this form to Add New Contact.</p>
    <hr>
    <form action="addCont.jsp" method="post">  
    <table>  
        <tr><td>Name:</td><td><input type="text" name="name" placeholder="Enter Name" required/></td></tr>  
    <tr><td>Contact No:</td><td>  
    <input type="text" name="contact_no" placeholder="Enter Contact" required/></td></tr>  
    <tr><td>Email:</td><td><input type="text" name="email" placeholder="Enter Email" required/></td></tr>  
    
  
   <tr><td colspan="2"><input type="submit" class="registerbtn" value="Add User"/></td></tr>  
    </table>  
    </form>  
    </body>
</html>