<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Login Successful</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Logged in Succesfully</div>
        <form action ="LoginSuccess.jsp">
            <div class="container" style="background-color:#f1f1f1">
         Press Here to CONTINUE    <button type="submit" value="cont" href>Continue</button>
            </div>
        </form>
    </body>
</html>
