<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Search Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
                <style>
        * {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* Full-width input fields */
input[type=text],input [type=email] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus {
  background-color: #ddd;
  outline: none;
}
input[type=email]:focus {
  background-color: #ddd;
  outline: none;
}
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  text-align: center;
}
.registerbtn:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.registerbtn:hover {
  opacity:1;
}
        </style>
        <h1> <p>Please fill the Name</p></h1>
    <hr>
    <form action="Search.jsp" method="post">  
    <table>  
        <tr><td>Name:</td><td><input type="text" placeholder="Enter Name" name="name" required/></td></tr>  
   
    <tr><td  colspan="2" >
            <input type="submit" class="registerbtn" value="Search"/></td>
    </tr> <img src="search1.png" alt="delete" style="width:5%"> 
    </table>  
    </form>  
    <a href="LoginSuccess.jsp"><button class="btns" >Back</button></a>  </div><br/>
     <a href="Logout.jsp"><button class="btns" >Logout</button></a> 
    </body>
</html>
